# SSWDI

./: .gitignore  AvansFysio.postman_collection.json  README.md  SSWDI.sln  UserStories.md
Avans Fysio WebApplicatie/: Avans Fysio WebApplicatie.csproj  Program.cs  Startup.cs  appsettings.json
Avans Fysio WebApplicatie/Abstract/: StringExtensions.cs
Avans Fysio WebApplicatie/Abstract/Repositories/: IAppointmentsRepository.cs  IMedicalFile.cs  INotesRepository.cs  IPatientRepository.cs  IStudentRepository.cs  (+3 more)
Avans Fysio WebApplicatie/Controllers/: HomeController.cs  MedicalFileController.cs
Avans Fysio WebApplicatie/DAL/: ApplicationDbContext.cs  WebApplicationDbContext.cs
Avans Fysio WebApplicatie/Data/: ApplicationDbContext.cs
Avans Fysio WebApplicatie/DataStore/: EFAppointmentRepository.cs  EFMedicalFileRepository.cs  EFNotesRepository.cs  EFPatientRepository.cs  EFPracticeRoomRepository.cs  EFStudentRepository.cs  EFTherapistsRepository.cs  EFTreatmentPlansRepository.cs
Avans Fysio WebApplicatie/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014165517_initial.Designer.cs  20211014165517_initial.cs  ApplicationDbContextModelSnapshot.cs
Avans Fysio WebApplicatie/Models/: ApplicationUserRole.cs  Appointment.cs  Appointments.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  MedicalFile.cs  Note.cs  Notes.cs  Patient.cs  PracticeRoom.cs  Student.cs  Therapist.cs  TreatmentPlan.cs
Avans Fysio WebApplicatie/Properties/: launchSettings.json
Avans Fysio WebApplicatie/Views/: _ViewImports.cshtml
Avans Fysio WebService/: Avans Fysio WebService.csproj  AvansFysioWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avans Fysio WebService/Controllers/: DiagnosisController.cs  TreatmentController.cs
Avans Fysio WebService/DAL/: WebServiceDbContext.cs
Avans Fysio WebService/DataStore/: EFDiagnoseRepository.cs  EFDiagnosesRepository.cs  EFTreatmentRepository.cs
Avans Fysio WebService/GraphQL/: Query.cs
Avans Fysio WebService/Migrations/: 20211007145920_Initial.Designer.cs  20211007145920_Initial.cs  20211007153142_added-treatments.Designer.cs  20211007153142_added-treatments.cs  20211021193529_add migration.Designer.cs  20211021193529_add migration.cs  StoreDbContextModelSnapshot.cs
Avans Fysio WebService/Models/: Diagnosis.cs  Treatment.cs
Avans Fysio WebService/Properties/: launchSettings.json
Avans Fysio WebService/SeedData/: SeedData.cs  VektisLijstDiagnoses.csv  VektisLijstVerrichtingen.csv
Avans Fysio WebService/ViewModels/: DiagnosisExtended.cs
EFFysioData/: EFFysioData.csproj  appsettings.json
EFFysioData/DAL/: ApplicationDbContext.cs  FysioCodeDbContext.cs
EFFysioData/Migrations/: 20221202131732_init.Designer.cs  20221202131732_init.cs  ApplicationDbContextModelSnapshot.cs
EFFysioData/Repositories/: EFAppointmentRepository.cs  EFAvailabilityRepository.cs  EFDiagnoseRepository.cs  EFEmployeeRepository.cs  EFGenericRepository.cs  EFMedicalFileRepository.cs  EFNotesRepository.cs  EFPatientRepository.cs  EFPracticeRoomRepository.cs  EFTreatmentPlanRepository.cs  EFTreatmentRepository.cs
EFFysioData/SeedData/: IdentitySeedData.cs  SeedData.cs  SeedDataWebService.cs
Fysio WebApplication/: ApplicationRole.cs  Fysio WebApplication.csproj  FysioWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Fysio WebApplication/Abstract/: StringExtensions.cs
Fysio WebApplication/Controllers/: AppointmentController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  MedicalFileController.cs  NoteController.cs  PatientController.cs  PracticeRoomController.cs  TreatmentPlanController.cs
Fysio WebApplication/Data/: ApplicationDbContext.cs
Fysio WebApplication/DataStore/: EFAppointmentRepository.cs  EFEmployeeRepository.cs  EFMedicalFileRepository.cs  EFNotesRepository.cs  EFPatientRepository.cs  EFPracticeRoomRepository.cs  EFTreatmentPlanRepository.cs  EFTreatmentPlansRepository.cs
Fysio WebApplication/Migrations/: 20211024202946_CreatedIdentity.Designer.cs  20211024202946_CreatedIdentity.cs  20211024205955_StringToInt.Designer.cs  20211024205955_StringToInt.cs  20211026140513_AddIdenttSeed.Designer.cs  20211026140513_AddIdenttSeed.cs  20211026140915_addedpasswordhash.Designer.cs  20211026140915_addedpasswordhash.cs  AppIdentityDbContextModelSnapshot.cs
Fysio WebApplication/Models/: Appointment.cs  Availabilty.cs  Enums.cs  ErrorViewModel.cs  MedicalFile.cs  Note.cs  Patient.cs  PracticeRoom.cs  TreatmentPlan.cs
Fysio WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fysio WebApplication/Seed/: IdentitySeedData.cs  SeedData.cs
Fysio WebApplication/ViewModels/: AvailabilityModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterEmployeeModel.cs  RegisterPatientModel.cs
Fysio WebApplication/Views/: _ViewImports.cshtml
FysioWebService/: FysioWebService.csproj  Startup.cs  appsettings.json
FysioWebService/Database/: FysioWebDbContext.cs
FysioWebService/GraphQL/: GaphQLTypes.cs  Query.cs
FysioWebService/Properties/: launchSettings.json
Fysio_Codes/: Fysio_Codes.csproj
Fysio_Codes/Abstract/: IDiagnosesRepository.cs  ITreatmentRepository.cs
Fysio_Codes/DAL/: FysioCodeDbContext.cs
Fysio_Codes/DataStore/: EFDiagnoseRepository.cs  EFTreatmentRepository.cs
Fysio_Codes/Migrations/: 20211112143521_Init.Designer.cs  20211112143521_Init.cs  FysioCodeDbContextModelSnapshot.cs
Fysio_Codes/Models/: Diagnosis.cs  Treatment.cs
Fysio_Codes/SeedData/: SeedData.cs  VektisLijstDiagnoses.csv
Fysio_Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Fysio_Identity.csproj  Identity.csproj
Fysio_Identity/Migrations/: 20211112143314_Init.Designer.cs  20211112143314_Init.cs  20220915110321_initial.Designer.cs  20220915110321_initial.cs  20221005150604_nw.Designer.cs  20221005150604_nw.cs  20221024115937_Init.Designer.cs  20221024115937_Init.cs  20221202105324_Init identity.Designer.cs  20221202105324_Init identity.cs  AppIdentityDbContextModelSnapshot.cs
(+356 files in other folders)
